# user e senha para acessar as páginas com o spring security
spring.security.user.name=taina
spring.security.user.password=1234

# URL do banco de dados PostgreSQL com o qual a aplicação se conectará.
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_tarefas

# Nome de usuário para se conectar ao banco de dados.
spring.datasource.username=postgres

# Senha para se conectar ao banco de dados.
spring.datasource.password=root

# Propriedades do Hibernate (uma implementação do JPA) que configuram a aplicação para usar o dialeto específico do PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura o Hibernate para mostrar as consultas SQL geradas no console.
spring.jpa.show-sql=true

# Configura o Hibernate para formatar as consultas SQL geradas.
spring.jpa.properties.hibernate.format_sql=true

# Configura o Hibernate para atualizar o esquema do banco de dados automaticamente.
#spring.jpa.hibernate.ddl-auto=update

# Comentário: Não use essa configuração em produção.
# A linha abaixo, se descomentada, faz com que o Hibernate crie as tabelas no banco de dados
# ao iniciar a aplicação e as exclua ao fechar a aplicação. Isso é útil para testes e desenvolvimento,
# mas pode causar perda de dados se usado em produção.

spring.jpa.hibernate.ddl-auto=create-drop
